# anipco

./: Activity3.java  AndroidManifest.xml  Contact_Page.java  Contact_Page_offline.java  Home_Page.java  Login_Page.java  README.md  Services_Page.java  activity_3.xml  activity_article.xml  activity_bms__projects.xml  activity_cleanroom__projects.xml  activity_contact__page.xml  activity_contact__page_offline.xml  activity_datacenter__projects.xml  activity_edari__projects.xml  activity_home__page.xml  activity_hotel__projects.xml  activity_login__page.xml  activity_maskoni__project.xml  activity_projects.xml  build.gradle  fragment_abouat__us.xml  fragment_bms__page.xml  fragment_knx__page.xml  fragment_why__amirkabir.xml  fragment_why__berker.xml  item_donate_option.xml  shape.xml  strings.xml
