apply plugin: 'com.android.application'

android {

    splits {
        abi {
            enable true
            reset()
            include 'x86'
            universalApk true
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.alik.anipco_co"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.auron:permission-manage:1.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.nightonke:boommenu:2.0.7'
    compile 'com.github.barteksc:android-pdf-viewer:2.5.1'
    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.yarolegovich:lovely-dialog:1.0.7'
    compile 'com.google.android.gms:play-services:8.1.0'
}
